# apz-pzpi-21-8-stepanenko-artem

./: README.md
SecureAndObserve.Core/: SecureAndObserve.Core.csproj
SecureAndObserve.Core/DTO/: OrderAddRequest.cs
SecureAndObserve.Core/Domain/Entities/: Equipment.cs
SecureAndObserve.Core/Domain/RepositoryContracts/: ITerritoriesRepository.cs
SecureAndObserve.Core/Services/: OrdersService.cs
Task/: apz-pzpi-21-8-stepanenko-artem-task2.txt
Task1/: apz-pzpi-21-8-stepanenko-artem-task1.txt
Task2/: apz-pzpi-21-8-stepanenko-artem-task2.txt
Task2/SecureAndObserve.Core/DTO/: TerritoryAddRequest.cs  TerritoryResponse.cs
Task2/SecureAndObserve.Core/Domain/RepositoryContracts/: IOrdersRepository.cs
Task2/SecureAndObserve.Core/ServiceContracts/: IOrdersService.cs  ITerritoriesService.cs
Task2/SecureAndObserve.Core/Services/: TerritoriesService.cs
Task2/SecureAndObserve.Infrastructure/Migrations/: ApplicationDbContextModelSnapshot.cs
Task2/SecureAndObserve.Infrastructure/Repositories/: OrdersRepository.cs  TerritoriesRepository.cs
Task2/SecureAndObserve.UI/Controllers/: GuardExstensionsApiController.cs  GuardReportsApiController.cs  OrdersApiController.cs  RanksApiController.cs
Task3/: apz-pzpi-21-8-stepanenko-artem-task3.txt
Task3/SecureAndObserve.IoT/SecureAndObserve.IoT/: SecureAndObserve.IoT.cpp
Task4/: apz-pzpi-21-8-stepanenko-artem-task4.txt
Task4/SecureAndObserve.Solution/SecureAndObserve.UI/: Program.cs  SecureAndObserve.UI.csproj  appsettings.json
